!e nav topbar

!e div left_group
![start](data/assets/microsoft.png)

!e div hide_on_mobile 
Applications 
!e div hide_on_mobile

!e div hide_on_mobile
Places
!e div hide_on_mobile

!e div hide_on_mobile
System
!e div hide_on_mobile
!e div left_group

!e div right_group
![power](data/assets/system-shutdown-panel.svg)

!e div hide_on_mobile
apor
!e div hide_on_mobile

![msg](data/assets/user-available-panel.svg)

!e div time
time placeholder
!e div time

==![mail](data/assets/indicator-messages.svg)
!e img hide_on_mobile src="data/assets/indicator-messages.svg"

!eoc div spacer

![snd](data/assets/audio-volume-medium-panel.svg)

![bat](data/assets/battery-060-charging.svg)

==![](data/assets/hamburger-menu.svg)
!e img hide_on_mobile src="data/assets/hamburger-menu.svg"
!e div right_group

!e nav topbar



!e footer bottombar

!e div left_group
![desk](data/assets/user-desktop.svg)

![](data/assets/hamburger-menu.svg)
!e div left_group

!e div right_group
![trash](data/assets/user-trash-full.svg)

!eoc div empty_desktop
!eoc div empty_desktop
!eoc div empty_desktop
!e div curr_desktop
!eoc div
!e div curr_desktop

!e div right_group

!e footer bottombar
